Algoritmo sin_titulo
	escribir "escriba nombre del producto: "
	leer a
	escribir "escriba e precio del producto: "
	leer a1
	
	escribir "escriba nombre del producto: "
	leer b
	escribir "escriba e precio del producto: "
	leer b1
	
	escribir "escriba nombre del producto: "
	leer c
	escribir "escriba e precio del producto: "
	leer c1
	
	escribir "escriba nombre del producto: "
	leer d
	escribir "escriba e precio del producto: "
	leer d1
	
	escribir "escriba nombre del producto: "
	leer e
	escribir "escriba e precio del producto: "
	leer e1
	suma = (a1+b1+c1+d1+e1)
	iva = suma*0.16
	total = suma + iva
	escribir"iva: ",iva
	escribir "subtotal: ",suma
	escribir "total: ",total
FinAlgoritmo
