Algoritmo sin_titulo
	//hacer un prgrama que lea nombre y edad de 5 personas el programa mostrara y calculara el promedio de las edades
	escribir "escribe nombre y edad de la persona"
	leer nom1, edad1
	escribir "escribe nombre y edad de la persona"
	leer nom2, edad2
	escribir "escribe nombre y edad de la persona"
	leer nom3, edad3
	escribir "escribe nombre y edad de la persona"
	leer nom4, edad4
	escribir "escribe nombre y edad de la persona"
	leer nom5, edad5
	suma = edad1+ edad2 + edad3 + edad4+ edad5
	div= suma/5
	Escribir "Promedio de edad: ",div 
	
FinAlgoritmo
